<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .flex {
	display: flex; /*quebrou as linhas, juntou tudo*/
    }
    .flex-wrap {
	flex-wrap: wrap; /*mudou nada*/
    }
    .flex-item-1 { /*centralizou*/
	flex: 1;
    }
    .item {
	margin: 5px;
	background: rgb(235, 148, 133);
	text-align: center;
	font-size: 1.5em;
    }
    .container { /*centralizou o texto*/
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
    }

    h1 {
	text-align: center; /*centralizou o título*/
	margin: 20px 0 0 0;
	font-size: 1.25em;
	font-weight: normal;
    }
    body { /*mudou a fonte de tudo*/
	font-family: monospace;
	color: #333;
    }
    


    </style>
</head>
<body>
    <h1>display: block;</h1>
<section class="container">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h1>display: flex;</h1>
<section class="container flex">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>

<h1>display: flex;</h1>
<section class="container flex">
	<div class="item">Teste 1</div>
	<div class="item">Teste 2</div>
	<div class="item">Teste 3</div>
	<div class="item">Teste 4</div>
	<div class="item">Teste 5</div>
	<div class="item">Teste 6</div>
	<div class="item">Teste 7</div>
</section>

<h1>display: flex;</h1>
<section class="container flex flex-wrap">
	<div class="item">Teste 1</div>
	<div class="item">Teste 2</div>
	<div class="item">Teste 3</div>
	<div class="item">Teste 4</div>
	<div class="item">Teste 5</div>
	<div class="item">Teste 6</div>
	<div class="item">Teste 7</div>
</section>

<h1>display: flex; // flex-item-1</h1>
<section class="container flex">
	<div class="item flex-item-1">Teste 1</div>
	<div class="item flex-item-1">Teste 2</div>
	<div class="item flex-item-1">Teste 3</div>
</section>
    
</body>
</html>